<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/drawInput">

    <fragment
        android:id="@+id/drawInput"
        android:name="com.daniel.graphingcalculator.DrawInput"
        android:label="fragment_draw_input"
        tools:layout="@layout/fragment_draw_input" />
</navigation>